<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Untitled Document</title>
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
</head>
<body>


<style>

thead th span, tbody td span{
text-overflow: ellipsis;
overflow: hidden;
white-space: nowrap;
width:185px;
display: block;
font-weight: normal;
}
	
tbody, thead tr{display: table;width: 100%;table-layout: fixed;}
table{box-sizing:border-box; border-collapse:collapse;height: 200px;overflow-y: scroll;display:block; width:100%;}
thead{display:block;position: sticky;top:0;}
thead th{background:black;color: #fff;width: 200px;}
tbody td{width: 200px;border:1px solid #ccc;}	
td, th{padding:0 3px;}
th{padding-top:3px;padding-bottom:3px;}
tbody tr:last-child td{border-bottom: none;}
tbody tr td:last-child{border-right: none;}
	
</style>




<div class="container-fluid">
  <div class="row">
    <div class="col">
     
      <table border="0">
  <thead>
    <tr>
      <th><span>Name_krishna kumar</span></th>
      <th><span>Name krishna kumar ram</span></th>
      <th><span>Name krishna kumar</span></th>
      <th><span>Name_krishna_kumar_ramesh_kumar</span></th>
      <th><span>Name krishna kumar</span></th>
      <th><span>Name krishna kumar ram</span></th>
      <th><span>Name krishna kumar</span></th>
      <th><span>Name_krishna_kumar_ramesh_kumar</span></th>
      <th><span>Name krishna kumar</span></th>
      <th><span>Name krishna kumar ram</span></th>
      <th><span>Name krishna kumar</span></th>
      <th><span>Name_krishna_kumar_ramesh_kumar</span></th>
      <th><span>Name krishna kumar</span></th>
      <th><span>Name krishna kumar ram</span></th>
      <th><span>Name krishna kumar</span></th>
      <th><span>Name_krishna_kumar_ramesh_kumar</span></th>
      <th><span>Name krishna kumar</span></th>
      <th><span>Name krishna kumar ram</span></th>
      <th><span>Name krishna kumar</span></th>
      <th><span>Name_krishna_kumar_ramesh_kumar</span></th>
      
    </tr>
  </thead>
  
  
  <tbody>
  
  <tr>
    <td><span>John_console_contribution_tribute_</span></td>
    <td><span>28</span></td>
    <td><span>John</span></td>
    <td><span>28</span></td>
    <td><span>John_console_contribution_tribute_</span></td>
    <td><span>28</span></td>
    <td><span>John_console_contribution_tribute_</span></td>
    <td><span>28</span></td>
    <td><span>John</span></td>
    <td><span>28</span></td>
    <td><span>John_console_contribution_tribute_</span></td>
    <td><span>28</span></td>
    <td><span>John</span></td>
    <td><span>28</span></td>
    <td><span>John_console_contribution_tribute_</span></td>
    <td><span>28</span></td>
    <td><span>John_console_contribution_tribute_</span></td>
    <td><span>28</span></td>
    <td><span>John</span></td>
    <td><span>John_console_contribution_tribute_</span></td>
  </tr>
  
  <tr>
    <td><span>John_console_contribution_tribute_</span></td>
    <td><span>28</span></td>
    <td><span>John</span></td>
    <td><span>28</span></td>
    <td><span>John_console_contribution_tribute_</span></td>
    <td><span>28</span></td>
    <td><span>John_console_contribution_tribute_</span></td>
    <td><span>28</span></td>
    <td><span>John</span></td>
    <td><span>28</span></td>
    <td><span>John_console_contribution_tribute_</span></td>
    <td><span>28</span></td>
    <td><span>John</span></td>
    <td><span>28</span></td>
    <td><span>John_console_contribution_tribute_</span></td>
    <td><span>28</span></td>
    <td><span>John_console_contribution_tribute_</span></td>
    <td><span>28</span></td>
    <td><span>John</span></td>
    <td><span>John_console_contribution_tribute_</span></td>
  </tr>
  
  <tr>
    <td><span>John_console_contribution_tribute_</span></td>
    <td><span>28</span></td>
    <td><span>John</span></td>
    <td><span>28</span></td>
    <td><span>John_console_contribution_tribute_</span></td>
    <td><span>28</span></td>
    <td><span>John_console_contribution_tribute_</span></td>
    <td><span>28</span></td>
    <td><span>John</span></td>
    <td><span>28</span></td>
    <td><span>John_console_contribution_tribute_</span></td>
    <td><span>28</span></td>
    <td><span>John</span></td>
    <td><span>28</span></td>
    <td><span>John_console_contribution_tribute_</span></td>
    <td><span>28</span></td>
    <td><span>John_console_contribution_tribute_</span></td>
    <td><span>28</span></td>
    <td><span>John</span></td>
    <td><span>John_console_contribution_tribute_</span></td>
  </tr>
  
  <tr>
    <td><span>John_console_contribution_tribute_</span></td>
    <td><span>28</span></td>
    <td><span>John</span></td>
    <td><span>28</span></td>
    <td><span>John_console_contribution_tribute_</span></td>
    <td><span>28</span></td>
    <td><span>John_console_contribution_tribute_</span></td>
    <td><span>28</span></td>
    <td><span>John</span></td>
    <td><span>28</span></td>
    <td><span>John_console_contribution_tribute_</span></td>
    <td><span>28</span></td>
    <td><span>John</span></td>
    <td><span>28</span></td>
    <td><span>John_console_contribution_tribute_</span></td>
    <td><span>28</span></td>
    <td><span>John_console_contribution_tribute_</span></td>
    <td><span>28</span></td>
    <td><span>John</span></td>
    <td><span>John_console_contribution_tribute_</span></td>
  </tr>
  
  <tr>
    <td><span>John_console_contribution_tribute_</span></td>
    <td><span>28</span></td>
    <td><span>John</span></td>
    <td><span>28</span></td>
    <td><span>John_console_contribution_tribute_</span></td>
    <td><span>28</span></td>
    <td><span>John_console_contribution_tribute_</span></td>
    <td><span>28</span></td>
    <td><span>John</span></td>
    <td><span>28</span></td>
    <td><span>John_console_contribution_tribute_</span></td>
    <td><span>28</span></td>
    <td><span>John</span></td>
    <td><span>28</span></td>
    <td><span>John_console_contribution_tribute_</span></td>
    <td><span>28</span></td>
    <td><span>John_console_contribution_tribute_</span></td>
    <td><span>28</span></td>
    <td><span>John</span></td>
    <td><span>John_console_contribution_tribute_</span></td>
  </tr>
  
  <tr>
    <td><span>John_console_contribution_tribute_</span></td>
    <td><span>28</span></td>
    <td><span>John</span></td>
    <td><span>28</span></td>
    <td><span>John_console_contribution_tribute_</span></td>
    <td><span>28</span></td>
    <td><span>John_console_contribution_tribute_</span></td>
    <td><span>28</span></td>
    <td><span>John</span></td>
    <td><span>28</span></td>
    <td><span>John_console_contribution_tribute_</span></td>
    <td><span>28</span></td>
    <td><span>John</span></td>
    <td><span>28</span></td>
    <td><span>John_console_contribution_tribute_</span></td>
    <td><span>28</span></td>
    <td><span>John_console_contribution_tribute_</span></td>
    <td><span>28</span></td>
    <td><span>John</span></td>
    <td><span>John_console_contribution_tribute_</span></td>
  </tr>
  
  <tr>
    <td><span>John_console_contribution_tribute_</span></td>
    <td><span>28</span></td>
    <td><span>John</span></td>
    <td><span>28</span></td>
    <td><span>John_console_contribution_tribute_</span></td>
    <td><span>28</span></td>
    <td><span>John_console_contribution_tribute_</span></td>
    <td><span>28</span></td>
    <td><span>John</span></td>
    <td><span>28</span></td>
    <td><span>John_console_contribution_tribute_</span></td>
    <td><span>28</span></td>
    <td><span>John</span></td>
    <td><span>28</span></td>
    <td><span>John_console_contribution_tribute_</span></td>
    <td><span>28</span></td>
    <td><span>John_console_contribution_tribute_</span></td>
    <td><span>28</span></td>
    <td><span>John</span></td>
    <td><span>John_console_contribution_tribute_</span></td>
  </tr>
  
  <tr>
    <td><span>John_console_contribution_tribute_</span></td>
    <td><span>28</span></td>
    <td><span>John</span></td>
    <td><span>28</span></td>
    <td><span>John_console_contribution_tribute_</span></td>
    <td><span>28</span></td>
    <td><span>John_console_contribution_tribute_</span></td>
    <td><span>28</span></td>
    <td><span>John</span></td>
    <td><span>28</span></td>
    <td><span>John_console_contribution_tribute_</span></td>
    <td><span>28</span></td>
    <td><span>John</span></td>
    <td><span>28</span></td>
    <td><span>John_console_contribution_tribute_</span></td>
    <td><span>28</span></td>
    <td><span>John_console_contribution_tribute_</span></td>
    <td><span>28</span></td>
    <td><span>John</span></td>
    <td><span>John_console_contribution_tribute_</span></td>
  </tr>
  
  
  
  
  </tbody>
</table>
     
     
      </div><!--end of .table-responsive-->
    </div>
  </div>



	
<!--
<script src="js/jquery-3.2.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
-->

</body>
</html>
