$font: 'Source Sans Pro', sans-serif;
$primary-color: #333;
$size: 10px;
$white: #fff;
$shadow: -2px 1px 3px #999;
$linkedin-bg: #0077b5;
$large:"(min-width: 1200px)";
$hover-color: #2776b3!important;
$abt-bg: #eee;
$border: 1px solid #eee;


$mobile:"(max-width: 767px)";
$tablet:"(max-width: 991px)";
$desktop:"(max-width: 1199px)";


body {
 font: normal $size + 4 $font;
 color: $primary-color;
}

a{color:#333!important;}
a, button{outline: none!important;}
.pointer{cursor: pointer;}


/*navbar*/
.navbar{
 box-shadow: $shadow; 
	
 .nav-right{
   i{
	  background:$linkedin-bg;
	  color: $white;
	  font-size: $size + 10;
	}
 }
	
.navbar-collapse{
	
		a:not(:last-child){
			@media #{$mobile}{
			border-bottom: $border;
			}	
	}
 }
	
}


/*about-wrapper*/
.about-wrapper{
	
 .abt-content{
	 background: $abt-bg;
	 font-size: $size + 5;
	 
	 @media #{$mobile}, #{$tablet}{
		margin-top:$size + 5!important;
	 	text-align: center;
	 	float: left;
		font-size: $size + 5!important;
 	  }
	 
	 @media #{$desktop}{
	  font-size: $size + 8;
	 }
	 
	 @media #{$large}{
	  font-size: $size + 8;
	 }
	 
 }

}


/*our-services*/
.our-services{
	
 a{
  font-size: $size + 6;
  font-weight: bold;
	 
  @media #{$mobile}{
 	font-size: 12px; 
   }	 
	 
   &:hover{
    color:$hover-color;
   }
 }
	
 .card{
  @media #{$mobile}{
  margin-top: $size + 5;
  }
 }
	
 .nav{
  @media #{$mobile}{
  display: block;
  text-align: center;
  }
 }
	
}

